<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1709" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-1" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="1040" height="500" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-6" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="120.01" y="80" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619" y="510.0007970849465" as="sourcePoint" />
            <mxPoint x="619" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="565" y="510" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-9" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.route_table;" vertex="1" parent="1">
          <mxGeometry x="568.35" y="400" width="63.3" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-10" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="180.01" y="140" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-14" value="Network Interface" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#23445d;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="150.01" y="110" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-19" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="NEgBLdi5jCg0mNSVGGYL-14">
          <mxGeometry x="85.49000000000001" y="60" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="NEgBLdi5jCg0mNSVGGYL-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112.9878688524592" y="306" as="sourcePoint" />
            <mxPoint x="113.61000000000001" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-73" value="" style="shape=rect;aspect=fixed;resizable=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=14;" vertex="1" parent="NEgBLdi5jCg0mNSVGGYL-14">
          <mxGeometry x="157.99" y="83" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-74" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ansible&lt;/div&gt;" style="fillColor=#ffffff;strokeColor=none;dashed=0;outlineConnect=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;part=1;movable=0;resizable=0;rotatable=0;shape=mxgraph.ibm_cloud.logo--ansible-community" vertex="1" parent="NEgBLdi5jCg0mNSVGGYL-73">
          <mxGeometry width="24" height="24" relative="1" as="geometry">
            <mxPoint x="12" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-16" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-17" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="140" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-18" value="Network Interface" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#23445d;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-20" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="NEgBLdi5jCg0mNSVGGYL-18">
          <mxGeometry x="90" y="60" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-27" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="NEgBLdi5jCg0mNSVGGYL-18">
          <mxGeometry x="140" y="130" width="73.17" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-71" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="NEgBLdi5jCg0mNSVGGYL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.9978688524592" y="310" as="sourcePoint" />
            <mxPoint x="143.62" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="NEgBLdi5jCg0mNSVGGYL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.99786885245919" y="309" as="sourcePoint" />
            <mxPoint x="114.62" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-21" value="Client" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="312.39" y="640" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-22" value="Client" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="796.62" y="640" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.3778688524592" y="414" as="sourcePoint" />
            <mxPoint x="296" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-34" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.network_acl_access_control_list;" vertex="1" parent="1">
          <mxGeometry x="250.63" y="414" width="60.08" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="620" as="sourcePoint" />
            <mxPoint x="840" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-40" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-41" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="NEgBLdi5jCg0mNSVGGYL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="636" as="sourcePoint" />
            <mxPoint x="840" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-42" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" target="NEgBLdi5jCg0mNSVGGYL-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="620" as="sourcePoint" />
            <mxPoint x="600" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;endArrow=none;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.3899999999999" y="429.2302148349943" as="sourcePoint" />
            <mxPoint x="566" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-57" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.network_acl_access_control_list;" vertex="1" parent="1">
          <mxGeometry x="889.96" y="418" width="60.08" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-60" value="Network ACL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240.67" y="472" width="79.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-61" value="Network ACL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="472" width="79.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-62" value="Internet Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="550" width="98.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-63" value="Route Table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-67" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="453" as="sourcePoint" />
            <mxPoint x="566" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;startFill=1;startArrow=classic;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="510.0007970849465" as="sourcePoint" />
            <mxPoint x="585" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-69" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=none;startFill=0;endArrow=classic;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="430" as="sourcePoint" />
            <mxPoint x="885.62" y="431.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;endArrow=none;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="455" as="sourcePoint" />
            <mxPoint x="887" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-75" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NEgBLdi5jCg0mNSVGGYL-74" target="NEgBLdi5jCg0mNSVGGYL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NEgBLdi5jCg0mNSVGGYL-76" value="&amp;nbsp;Provisioning&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="NEgBLdi5jCg0mNSVGGYL-75">
          <mxGeometry x="0.0915" y="-2" relative="1" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
